{
  "name": "storymap",
  "private": true,
  "version": "2.4.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "lint": "echo 'no linter configured'",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "debug": "^4.3.2",
    "globals": "^14.0.0",
    "js-yaml": "^4.3.0",
    "minimatch": "^3.1.5"
  }
}
